<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <video id="myVideo" width="320" height="176" controls>
        <source src="https://www.observatorij.org/allsky/2018/movies/2018-05-20.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <script>
        var vid = document.getElementById("myVideo");
        vid.onended = function() {
            alert("The video has ended");
            location.href="https://www.google.lk";
        };
        </script>

</body>
</html>