<!DOCTYPE html>
<html id="head" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>if (!window.LMS) LMS = {};</script>
    <script src="js/courses.js"></script>
    <style>
        object {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            width: -moz-available;
            height: 720px;
            }
    </style>

</head>



<body onload="oninisi()">

    <div class="container">
        <!-- Content here -->
        <div id="demo" class="alert alert-success" role="alert">
            <h4 class="alert-heading">Well done!</h4>
            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit
                longer so that you can see how spacing within an alert works with this kind of content.</p>
            <hr>
            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
        </div>
    </div>

    <button id="next" class="btn btn-primary" onclick="nextvid()">next</button>
    <button id="priv" class="btn btn-primary" onclick="privvid()">Prives</button>
    <div class="container">

        <button type="button" class="btn btn-outline-success" onclick="animatepage()">Success</button>

        <video controls src="./crocplanex_2.mp4" id="myVideo">
                video not supported
              </video>
              
              <script type='text/javascript'>
                  document.getElementById('myVideo').addEventListener('ended',myHandler,false);
                  function myHandler(e) {
                      alert("videodone")
                  }
              </script>
        <div class="row">
            <div class="wrapper">
                <h2>Lista de cursos</h2>
                <p>Selecciona un curso de la lista para acceder a su contenido.</p>

                <div   class="col-md-4">
                    <!-- src video parth make by js script -->
                    <video id="make-image" src="" width="100%" height="auto" controls='true' autoplay></video>
                    <br>
                    <hr>
                    <ul id="kusal" class="list-group"></ul>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4"></div>
            </div>A
        </div>
    </div>

    <script src="js/subpage.js"></script>


    <script>

        let a = 1;


        function oninisi() {
            if (a == 1) {

                document.getElementById('priv').style.visibility = "hidden"
                document.getElementById('next').style.visibility = "visible"

            }
        }

        document.getElementById('make-image').src = "video" + a + ".mp4";

        function nextvid() {

            a++;
            console.log(a)
            document.getElementById('make-image').src = "video" + a + ".mp4";

            if (a == 4) {

                document.getElementById('next').style.visibility = "hidden"
                document.getElementById('priv').style.visibility = "visible"

            }

        }

        function privvid() {

            a--;
            console.log(a)
            document.getElementById('make-image').src = "video" + a + ".mp4";

            if (a == 1) {

                document.getElementById('priv').style.visibility = "hidden"
                document.getElementById('next').style.visibility = "visible"


            }

        }

        function animatepage() {
            // $('#demo').load("c");
            document.getElementById("demo").innerHTML = '<object type="text/html" data="slids/slid1.html" ></object>';
            document.getElementById("demo").innerHTML = '<object type="text/html" data="slids/slid1.js" ></object>';
        }
        

    </script>

    <!-- <script>
        function myFunction() {
            // location.assign("https://www.w3schools.com");
            document.getElementById("demo").innerHTML = '<object  type="text/html" data="json.html" ></object>';
        }
    </script> -->
    <!-- 
    <script>


        function openFullscreen() {
            var element = document.getElementById("head");
        //requestFullscreen is used to display an element in full screen mode.
        if ("requestFullscreen" in element) {
            element.requestFullscreen();
        } else if ("webkitRequestFullscreen" in element) {
            element.webkitRequestFullscreen();
        } else if ("mozRequestFullScreen" in element) {
            element.mozRequestFullScreen();
        } else if ("msRequestFullscreen" in element) {
            element.msRequestFullscreen();
        }

        }

      
    </script> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>