<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="headstart (pvt) ltd New scorm standard">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Kusal Rathna Bandra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" /> -->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="./js/createjs.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- <div id="demo" class="card-panel">
                            <span class="black-text">
                            </span>
                        </div> -->
    <div id="cont">
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <!-- <img src="images/office.jpg"> -->
                    </div>
                    <!-- <a href="#user"><img class="circle" src="images/yuna.jpg"></a> -->
                    <a href="#name"><span class="black-text name">welcome to our new platform</span></a>
                    <!-- <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a> -->
                </div>
            </li>
            <!-- <li><a href="#!"><i class="material-icons ">cloud</i>First Link With Icon</a></li>
                        <li><a href="#!">Second Link</a></li>
                        <li> -->
            <div class="divider"></div>
            <li><a class="waves-effect" href="#!">පරිසර​ය</a></li>
            <li><a class="waves-effect" href="#!">අප අවට පරිසරය </a></li>
            <li><a class="waves-effect" href="#!">ගණිත පාඩ​ම</a></li>
            <li><a class="waves-effect" href="#!">සිංහල පාඩම</a></li>
        </ul>
        <!-- Page Content goes here -->
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="col m12">

                        <div id="main" class="container">
                            <div id="demo" class="card-panel">
                                <!-- object will be load on this div -->
                            </div>
                        </div>


                        <div id="toolbar" class="container">
                            <p id="slid"> </p>
                            <div class="progress blue lighten-3  ">
                                <div id="pross" class="determinate  blue " style="width: 0%"></div>
                            </div>

                            <div class="row">
                                <div id="boxbtn1" class="col m2">
                                    <a href="#" data-target="slide-out" data-position="top" data-tooltip="Menu" class=" btn tooltipped sidenav-trigger btn-floating btn-large waves-effect waves-light  grey lighten-5">
                                        <i class="material-icons blue-text">menu</i></a>
                                </div>
                                <div id="boxbtn2" class="col m2">
                                    <a data-position="top" data-tooltip="Priveus" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                                        onclick="priv()">
                                        <i class="material-icons blue-text">arrow_back</i></a>
                                </div>
                                <div id="boxbtn3" class="col m2">
                                    <a data-position="top" data-tooltip="Next" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                                        onclick="next()">
                                        <i class="material-icons blue-text">arrow_forward</i></a>
                                </div>
                                <div id="boxbtn4" class="col m2">
                                    <a id="fullscrbtn" data-position="top" data-tooltip="Full screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5 "
                                        onclick="openFullscreen()">
                                        <i id="chsnge" class="material-icons blue-text">fullscreen</i></a>
                                </div>
                                <div id="boxbtn5" class="col m2">
                                    <a id="chsngeexit" data-position="top" data-tooltip="Exit Full screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5 "
                                        onclick="closeFullscreen() ">
                                        <i class="material-icons blue-text">fullscreen_exit</i></a>
                                </div>
                                <div id="boxbtn6" class="col m2">
                                    <a data-position="top" data-tooltip="Content fit to screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                                      onclick="Fullscreen()">
                                        <i id="chsnge" class="material-icons blue-text">zoom_out_map</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p style="text-align: center;">&copy; 2018 Cyclon-DX : SCORM player Beta version 0.1 This is Developer Preview</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script src="../js/autonext.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
</body>

</html>