<!DOCTYPE html>
<html id="full" lang="en">

<head>
    <meta name="description" content="headstart (pvt) ltd New scorm standard">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Kusal Rathna Bandra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
</style>
</head>

<body>


    <div id="max">
        <video autoplay class="responsive-video" controls id="myVideo">
            <source src="./Video/slide_04.mp4" type="video/mp4">
        </video>
    </div>

    <!--     
    <div id="demo">
        sdgdsg

    </div>

    <script>

        document.getElementById("demo").innerHTML = '<object id="max" type="text/html" data="./active.html"></object>';

    </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/script.js"></script>
    
</body>

</html>