<meta name="description" content="headstart (pvt) ltd New scorm standard">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="Kusal Rathna Bandra">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<html id="full">

<body>
    <div id="max">
        <video autoplay class="responsive-video" controls id="myVideo">
            <source src="./Video/slide_02.mp4" type="video/mp4">
        </video>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>

    <script>
        document.getElementById('myVideo').addEventListener('ended', myHandler, false);
        function myHandler(e) {
            // What you want to do after the event
            a++;
            pasent = pasent + 25;
            console.log(a);
            $(document).ready(function () {
                $('#demo').load("slids/slid" + a + ".html");
                document.getElementById("slid").innerHTML = b+ a;
                document.getElementById("pross").style.width=  pasent+"%";
            });
        }
    </script>
</body>

</html>